{
  "name": "known-css-properties",
  "version": "0.0.6",
  "description": "List of known CSS properties",
  "repository": "betit/known-css-properties",
  "main": "index.js",
  "scripts": {
    "bump": "npm version patch && npm publish && git push && git push --tags",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "css",
    "properies",
    "w3c",
    "chrome",
    "firefox",
    "explorer",
    "edge",
    "safari",
    "opera"
  ],
  "author": "Viorel Cojocaru <vio@mavrix.es>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/betit/known-css-properties/issues"
  },
  "homepage": "https://github.com/betit/known-css-properties#readme"
}
